apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kubeedge-hodered
  name: kubeedge-hodered
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubeedge-hodered
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kubeedge-hodered
    spec:
      containers:
      - image:  kubeedge-hodered
        imagePullPolicy: IfNotPresent
        name: kubeedge-hodered
