apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubeedge-hodered
    app.kubernetes.io/instance: kubeedge-hodered
  name: kubeedge-hodered
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kubeedge-hodered
  sessionAffinity: None
  type: ClusterIP
